{
  "name": "Qpixa - AI Creative Community",
  "short_name": "Qpixa",
  "description": "Create, share, and remix AI-generated animations and images.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/pwa-icon-192-v4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-icon-512-v4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait",
  "categories": ["graphics", "social", "utilities"],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "1080x1920",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Mobile Studio Interface"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "1920x1080",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Desktop Marketplace View"
    }
  ]
}
