{
  "name": "Qpixa - AI Image Platform",
  "short_name": "Qpixa",
  "description": "Premium AI Image Generation & Discovery Platform",
  "display": "standalone",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["photo", "social"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
